BETTER_AUTH_SECRET=

DATABASE_URL=

baseURL=
NEXT_PUBLIC_APP_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

DODO_PAYMENTS_API_KEY_=
DODO_PAYMENTS_WEBHOOK_KEY=

NEXT_PUBLIC_DODO_PAYMENTS_PRODUCT_ID=

NODE_ENV=
NEXT_PUBLIC_BASE_URL=
